# zmy

es-data/: pom.xml
es-data/src/main/java/com/zmy/esdata/: EsDataApplication.java
es-data/src/main/java/com/zmy/esdata/config/: SpringbootConfig.java
es-data/src/main/java/com/zmy/esdata/dao/: AirBaseStatistics.java  AirMapper.java
es-data/src/main/java/com/zmy/esdata/es/: CreateIndex.java  EsUtil.java  InsertData.java
es-data/src/main/java/com/zmy/esdata/modle/: Air.java  AirBaseStatistics.java  AirLog.java  Student.java  Teacher.java
es-data/src/main/java/com/zmy/esdata/produce/: DataProduceExample.java
es-data/src/main/java/com/zmy/esdata/task/: EsDataTask.java
es-data/src/main/java/com/zmy/esdata/util/: TimeUtil.java
es-data/src/main/resources/: application.yaml
es-data/src/main/resources/mapper/: Air.xml
es-data/src/test/java/com/zmy/esdata/: EsDataApplicationTests.java
nginx-1.22.1/conf/: nginx.conf
nginx-1.22.1/html/: 500.html  forgot-password.html  index.html  login.html  recover-password.html  register.html
nginx-1.22.1/html/pages/: analyse.html  dashboard.html  timeline.html
nginx-1.22.1/html/pages/air/: air-add.html  air-list.html  air-modify.html
nginx-1.22.1/html/pages/examples/: 404.html
nginx-1.22.1/html/pages/user/: user-head-image.html  user-list.html  user-password.html  userinfo.html
zmy-server/: pom.xml
zmy-server/src/main/java/com/zmy/zmyserver/: ZmyServerApplication.java
zmy-server/src/main/java/com/zmy/zmyserver/advice/: GlobalResponseBodyAdvice.java  NotControllerResponseAdvice.java
zmy-server/src/main/java/com/zmy/zmyserver/common/: Constant.java  GlobalResponse.java
zmy-server/src/main/java/com/zmy/zmyserver/config/: EsConfig.java  ImageMvcConfig.java  InterceptorConfig.java  KaptchaConfig.java
zmy-server/src/main/java/com/zmy/zmyserver/controller/: AirController.java  CodeController.java  UserController.java
zmy-server/src/main/java/com/zmy/zmyserver/dao/: AirMapper.java  UserMapper.java
zmy-server/src/main/java/com/zmy/zmyserver/exception/: AirExistsException.java  AirNotExistsException.java  EmailException.java  ErrorEnum.java  ForgotTokenException.java  HeadImageUploadException.java  LoginException.java  LogoutException.java  RegisterException.java  RestException.java  TokenExpirationException.java  TokenNotExistsException.java  UserExistsException.java  UserNotExistsException.java
zmy-server/src/main/java/com/zmy/zmyserver/interceptor/: AuthInterceptor.java
zmy-server/src/main/java/com/zmy/zmyserver/modle/: Air.java  AirBaseStatistics.java  AirEleUsage.java  AirsAnalyseParams.java  User.java
zmy-server/src/main/java/com/zmy/zmyserver/service/: AirService.java  UserService.java
zmy-server/src/main/java/com/zmy/zmyserver/service/impl/: AirServiceImpl.java  UserServiceImpl.java
zmy-server/src/main/java/com/zmy/zmyserver/util/: EMailUtil.java  PasswordUtil.java  TimeUtil.java  TokenUtil.java
zmy-server/src/main/resources/: application.yaml
zmy-server/src/main/resources/mapper/: Air.xml  User.xml
zmy-server/src/main/resources/templates/: forgot-password.html
zmy-server/src/test/java/com/zmy/zmyserver/: MyTest.java  ZmyServerApplicationTests.java
